# Alexa.NET.Profile

./: Alexa.NET.CustomerProfile.sln  Alexa.NET.Profile.sln  Alexa.Net.CustomerContact.sln  README.md
.github/workflows/: main.yml
Alexa.Net.CustomerContact/: Alexa.NET.CustomerProfile.csproj  Alexa.Net.CustomerContact.csproj  CustomerContactClient.cs  CustomerContactPermissions.cs  CustomerProfileClient.cs  CustomerProfilePermissions.cs  FullAddress.cs
Alexa.Net.CustomerContact.Tests/: ActionMessageHandler.cs  Alexa.Net.CustomerContact.Tests.csproj  Alexa.Net.CustomerProfile.Tests.csproj  ClientTests.cs  Utility.cs
Alexa.Net.CustomerContact.Tests/Examples/: Email.json  FullAddress.json  MobileNumber.json  RegionAndPostalCode.json
Alexa.Net.CustomerProfile/: Alexa.NET.CustomerProfile.csproj  Alexa.NET.Profile.csproj  CustomerProfileClient.cs  MobileNumberResponse.cs  PersonProfileClient.cs  RegionAndPostalCode.cs
Alexa.Net.CustomerProfile.Tests/: Alexa.Net.CustomerProfile.Tests.csproj  ClientTests.cs  PersonProfileTests.cs
Alexa.Net.CustomerProfile.Tests/Examples/: FullName.json  GivenName.json
Alexa.Net.Profile/: CustomerProfileClient.cs  MobileNumberResponse.cs
Alexa.Net.Profile.Tests/: Alexa.Net.Profile.Tests.csproj  CustomerProfileTests.cs
Alexa.Net.Profile/Customer/: FullAddress.cs  RegionAndPostalCode.cs
