<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageTags>amazon;alexa;echo;dot;echo dot;skills;messages</PackageTags>
    <PackageReleaseNotes>Move client to Alexa.NET.CustomerProfile namespace
Add Region &amp; Postcode support
Add full address support</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/stoiveyp/Alexa.NET.CustomerProfile</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/stoiveyp/Alexa.NET.SkillMessaging/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/stoiveyp/Alexa.NET.CustomerProfile</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.1</Version>
    <PackageId>Alexa.NET.CustomerProfile</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steven Pears</Authors>
    <Description>A simple .NET Core library for handling Alexa skills using the Customer Profile API</Description>
    <RootNamespace>Alexa.NET.CustomerProfile</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Alexa.NET" Version="1.4.0" />
  </ItemGroup>
</Project>
